<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Miic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GroupLogoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/file/Group/LogoImage/</Value>
    </Setting>
    <Setting Name="CommunityLogoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/file/Community/LogoImage/</Value>
    </Setting>
  </Settings>
</SettingsFile>